|top
nRst => master_spi_4_hilos:U0.nRst
nRst => controlador_spi:U1.nRst
nRst => offset:U2.nRst
nRst => procesador_posicion:U3.nRst
nRst => leds:U4.nRst
clk => master_spi_4_hilos:U0.clk
clk => controlador_spi:U1.clk
clk => offset:U2.clk
clk => procesador_posicion:U3.clk
clk => leds:U4.clk
LEDs[0] << leds:U4.LEDs[0]
LEDs[1] << leds:U4.LEDs[1]
LEDs[2] << leds:U4.LEDs[2]
LEDs[3] << leds:U4.LEDs[3]
LEDs[4] << leds:U4.LEDs[4]
LEDs[5] << leds:U4.LEDs[5]
LEDs[6] << leds:U4.LEDs[6]
LEDs[7] << leds:U4.LEDs[7]
nCS << master_spi_4_hilos:U0.nCS
SPC << master_spi_4_hilos:U0.SPC
SDI => master_spi_4_hilos:U0.SDI
SDO << master_spi_4_hilos:U0.SDO


|top|master_spi_4_hilos:U0
nRst => SDI_meta.ACLR
nRst => SDI_syn.ACLR
nRst => reg_SPI[0].ACLR
nRst => reg_SPI[1].ACLR
nRst => reg_SPI[2].ACLR
nRst => reg_SPI[3].ACLR
nRst => reg_SPI[4].ACLR
nRst => reg_SPI[5].ACLR
nRst => reg_SPI[6].ACLR
nRst => reg_SPI[7].ACLR
nRst => reg_SPI[8].ACLR
nRst => reg_SPI[9].ACLR
nRst => reg_SPI[10].ACLR
nRst => reg_SPI[11].ACLR
nRst => reg_SPI[12].ACLR
nRst => reg_SPI[13].ACLR
nRst => reg_SPI[14].ACLR
nRst => reg_SPI[15].ACLR
nRst => reg_SPI[16].ACLR
nRst => nCS~reg0.PRESET
nRst => SPC~reg0.PRESET
nRst => cnt_SPC[0].ACLR
nRst => cnt_SPC[1].PRESET
nRst => cnt_SPC[2].ACLR
nRst => cnt_bits_SPC[0].ACLR
nRst => cnt_bits_SPC[1].ACLR
nRst => cnt_bits_SPC[2].ACLR
nRst => cnt_bits_SPC[3].ACLR
nRst => cnt_bits_SPC[4].ACLR
nRst => cnt_bits_SPC[5].ACLR
nRst => no_bytes[0].ACLR
nRst => no_bytes[1].ACLR
nRst => no_bytes[2].ACLR
clk => no_bytes[0].CLK
clk => no_bytes[1].CLK
clk => no_bytes[2].CLK
clk => SDI_meta.CLK
clk => SDI_syn.CLK
clk => reg_SPI[0].CLK
clk => reg_SPI[1].CLK
clk => reg_SPI[2].CLK
clk => reg_SPI[3].CLK
clk => reg_SPI[4].CLK
clk => reg_SPI[5].CLK
clk => reg_SPI[6].CLK
clk => reg_SPI[7].CLK
clk => reg_SPI[8].CLK
clk => reg_SPI[9].CLK
clk => reg_SPI[10].CLK
clk => reg_SPI[11].CLK
clk => reg_SPI[12].CLK
clk => reg_SPI[13].CLK
clk => reg_SPI[14].CLK
clk => reg_SPI[15].CLK
clk => reg_SPI[16].CLK
clk => cnt_bits_SPC[0].CLK
clk => cnt_bits_SPC[1].CLK
clk => cnt_bits_SPC[2].CLK
clk => cnt_bits_SPC[3].CLK
clk => cnt_bits_SPC[4].CLK
clk => cnt_bits_SPC[5].CLK
clk => SPC~reg0.CLK
clk => cnt_SPC[0].CLK
clk => cnt_SPC[1].CLK
clk => cnt_SPC[2].CLK
clk => nCS~reg0.CLK
start => process_3.IN1
nWR_RD => reg_SPI.DATAB
nWR_RD => no_bytes[0].DATAIN
dir_reg[0] => reg_SPI.DATAB
dir_reg[1] => reg_SPI.DATAB
dir_reg[2] => reg_SPI.DATAB
dir_reg[3] => reg_SPI.DATAB
dir_reg[4] => reg_SPI.DATAB
dir_reg[5] => reg_SPI.DATAB
dir_reg[6] => reg_SPI.DATAB
dato_wr[0] => reg_SPI.DATAB
dato_wr[1] => reg_SPI.DATAB
dato_wr[2] => reg_SPI.DATAB
dato_wr[3] => reg_SPI.DATAB
dato_wr[4] => reg_SPI.DATAB
dato_wr[5] => reg_SPI.DATAB
dato_wr[6] => reg_SPI.DATAB
dato_wr[7] => reg_SPI.DATAB
dato_rd[0] <= reg_SPI[0].DB_MAX_OUTPUT_PORT_TYPE
dato_rd[1] <= reg_SPI[1].DB_MAX_OUTPUT_PORT_TYPE
dato_rd[2] <= reg_SPI[2].DB_MAX_OUTPUT_PORT_TYPE
dato_rd[3] <= reg_SPI[3].DB_MAX_OUTPUT_PORT_TYPE
dato_rd[4] <= reg_SPI[4].DB_MAX_OUTPUT_PORT_TYPE
dato_rd[5] <= reg_SPI[5].DB_MAX_OUTPUT_PORT_TYPE
dato_rd[6] <= reg_SPI[6].DB_MAX_OUTPUT_PORT_TYPE
dato_rd[7] <= reg_SPI[7].DB_MAX_OUTPUT_PORT_TYPE
ena_rd <= ena_rd.DB_MAX_OUTPUT_PORT_TYPE
rdy <= nCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCS <= nCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPC <= SPC~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDI => SDI_meta.DATAIN
SDO <= reg_SPI[16].DB_MAX_OUTPUT_PORT_TYPE


|top|controlador_spi:U1
nRst => fin~reg0.ACLR
nRst => ena_cnt.ACLR
nRst => posicion_H[0].ACLR
nRst => posicion_H[1].ACLR
nRst => posicion_H[2].ACLR
nRst => posicion_H[3].ACLR
nRst => posicion_H[4].ACLR
nRst => posicion_H[5].ACLR
nRst => posicion_H[6].ACLR
nRst => posicion_H[7].ACLR
nRst => posicion_L[6].ACLR
nRst => posicion_L[7].ACLR
nRst => start~reg0.ACLR
nRst => nWR_RD~reg0.ACLR
nRst => dato_wr[0]~reg0.ACLR
nRst => dato_wr[1]~reg0.ACLR
nRst => dato_wr[2]~reg0.ACLR
nRst => dato_wr[3]~reg0.ACLR
nRst => dato_wr[4]~reg0.ACLR
nRst => dato_wr[5]~reg0.ACLR
nRst => dato_wr[6]~reg0.ACLR
nRst => dato_wr[7]~reg0.ACLR
nRst => cnt_5ms[0].PRESET
nRst => cnt_5ms[1].ACLR
nRst => cnt_5ms[2].ACLR
nRst => cnt_5ms[3].ACLR
nRst => cnt_5ms[4].ACLR
nRst => cnt_5ms[5].ACLR
nRst => cnt_5ms[6].ACLR
nRst => cnt_5ms[7].ACLR
nRst => cnt_5ms[8].ACLR
nRst => cnt_5ms[9].ACLR
nRst => cnt_5ms[10].ACLR
nRst => cnt_5ms[11].ACLR
nRst => cnt_5ms[12].ACLR
nRst => cnt_5ms[13].ACLR
nRst => cnt_5ms[14].ACLR
nRst => cnt_5ms[15].ACLR
nRst => cnt_5ms[16].ACLR
nRst => cnt_5ms[17].ACLR
nRst => estado~9.DATAIN
nRst => dir_reg[6]~reg0.ENA
nRst => dir_reg[5]~reg0.ENA
nRst => dir_reg[4]~reg0.ENA
nRst => dir_reg[3]~reg0.ENA
nRst => dir_reg[2]~reg0.ENA
nRst => dir_reg[1]~reg0.ENA
nRst => dir_reg[0]~reg0.ENA
clk => cnt_5ms[0].CLK
clk => cnt_5ms[1].CLK
clk => cnt_5ms[2].CLK
clk => cnt_5ms[3].CLK
clk => cnt_5ms[4].CLK
clk => cnt_5ms[5].CLK
clk => cnt_5ms[6].CLK
clk => cnt_5ms[7].CLK
clk => cnt_5ms[8].CLK
clk => cnt_5ms[9].CLK
clk => cnt_5ms[10].CLK
clk => cnt_5ms[11].CLK
clk => cnt_5ms[12].CLK
clk => cnt_5ms[13].CLK
clk => cnt_5ms[14].CLK
clk => cnt_5ms[15].CLK
clk => cnt_5ms[16].CLK
clk => cnt_5ms[17].CLK
clk => dir_reg[0]~reg0.CLK
clk => dir_reg[1]~reg0.CLK
clk => dir_reg[2]~reg0.CLK
clk => dir_reg[3]~reg0.CLK
clk => dir_reg[4]~reg0.CLK
clk => dir_reg[5]~reg0.CLK
clk => dir_reg[6]~reg0.CLK
clk => fin~reg0.CLK
clk => ena_cnt.CLK
clk => posicion_H[0].CLK
clk => posicion_H[1].CLK
clk => posicion_H[2].CLK
clk => posicion_H[3].CLK
clk => posicion_H[4].CLK
clk => posicion_H[5].CLK
clk => posicion_H[6].CLK
clk => posicion_H[7].CLK
clk => posicion_L[6].CLK
clk => posicion_L[7].CLK
clk => start~reg0.CLK
clk => nWR_RD~reg0.CLK
clk => dato_wr[0]~reg0.CLK
clk => dato_wr[1]~reg0.CLK
clk => dato_wr[2]~reg0.CLK
clk => dato_wr[3]~reg0.CLK
clk => dato_wr[4]~reg0.CLK
clk => dato_wr[5]~reg0.CLK
clk => dato_wr[6]~reg0.CLK
clk => dato_wr[7]~reg0.CLK
clk => estado~7.DATAIN
posicion[0] <= posicion_L[6].DB_MAX_OUTPUT_PORT_TYPE
posicion[1] <= posicion_L[7].DB_MAX_OUTPUT_PORT_TYPE
posicion[2] <= posicion_H[0].DB_MAX_OUTPUT_PORT_TYPE
posicion[3] <= posicion_H[1].DB_MAX_OUTPUT_PORT_TYPE
posicion[4] <= posicion_H[2].DB_MAX_OUTPUT_PORT_TYPE
posicion[5] <= posicion_H[3].DB_MAX_OUTPUT_PORT_TYPE
posicion[6] <= posicion_H[4].DB_MAX_OUTPUT_PORT_TYPE
posicion[7] <= posicion_H[5].DB_MAX_OUTPUT_PORT_TYPE
posicion[8] <= posicion_H[6].DB_MAX_OUTPUT_PORT_TYPE
posicion[9] <= posicion_H[7].DB_MAX_OUTPUT_PORT_TYPE
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
nWR_RD <= nWR_RD~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_reg[0] <= dir_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_reg[1] <= dir_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_reg[2] <= dir_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_reg[3] <= dir_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_reg[4] <= dir_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_reg[5] <= dir_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir_reg[6] <= dir_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[0] <= dato_wr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[1] <= dato_wr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[2] <= dato_wr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[3] <= dato_wr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[4] <= dato_wr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[5] <= dato_wr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[6] <= dato_wr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_wr[7] <= dato_wr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fin <= fin~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_rd[0] => posicion_H.DATAB
dato_rd[1] => posicion_H.DATAB
dato_rd[2] => posicion_H.DATAB
dato_rd[3] => posicion_H.DATAB
dato_rd[4] => posicion_H.DATAB
dato_rd[5] => posicion_H.DATAB
dato_rd[6] => posicion_L.DATAB
dato_rd[6] => posicion_H.DATAB
dato_rd[7] => posicion_L.DATAB
dato_rd[7] => posicion_H.DATAB
ena_rd => posicion_L.OUTPUTSELECT
ena_rd => posicion_L.OUTPUTSELECT
ena_rd => estado.OUTPUTSELECT
ena_rd => estado.OUTPUTSELECT
ena_rd => estado.OUTPUTSELECT
ena_rd => estado.OUTPUTSELECT
ena_rd => estado.OUTPUTSELECT
ena_rd => estado.OUTPUTSELECT
ena_rd => posicion_H.OUTPUTSELECT
ena_rd => posicion_H.OUTPUTSELECT
ena_rd => posicion_H.OUTPUTSELECT
ena_rd => posicion_H.OUTPUTSELECT
ena_rd => posicion_H.OUTPUTSELECT
ena_rd => posicion_H.OUTPUTSELECT
ena_rd => posicion_H.OUTPUTSELECT
ena_rd => posicion_H.OUTPUTSELECT
ena_rd => fin.OUTPUTSELECT
ena_rd => estado.OUTPUTSELECT
ena_rd => estado.OUTPUTSELECT
rdy => process_0.IN1
rdy => nWR_RD.OUTPUTSELECT
rdy => dir_reg.OUTPUTSELECT
rdy => dir_reg.OUTPUTSELECT
rdy => dir_reg.OUTPUTSELECT
rdy => dir_reg.OUTPUTSELECT
rdy => dir_reg.OUTPUTSELECT
rdy => dir_reg.OUTPUTSELECT
rdy => dir_reg.OUTPUTSELECT
rdy => dato_wr.OUTPUTSELECT
rdy => dato_wr.OUTPUTSELECT
rdy => dato_wr.OUTPUTSELECT
rdy => dato_wr.OUTPUTSELECT
rdy => dato_wr.OUTPUTSELECT
rdy => dato_wr.OUTPUTSELECT
rdy => dato_wr.OUTPUTSELECT
rdy => dato_wr.OUTPUTSELECT
rdy => estado.OUTPUTSELECT
rdy => estado.OUTPUTSELECT
rdy => estado.OUTPUTSELECT
rdy => estado.OUTPUTSELECT
rdy => estado.OUTPUTSELECT
rdy => estado.OUTPUTSELECT
rdy => process_0.IN1
rdy => Selector16.IN5


|top|offset:U2
nRst => contador[0].ACLR
nRst => contador[1].ACLR
nRst => contador[2].ACLR
nRst => contador[3].ACLR
nRst => contador[4].ACLR
nRst => contador[5].PRESET
nRst => almacen[0].ACLR
nRst => almacen[1].ACLR
nRst => almacen[2].ACLR
nRst => almacen[3].ACLR
nRst => almacen[4].ACLR
nRst => almacen[5].ACLR
nRst => almacen[6].ACLR
nRst => almacen[7].ACLR
nRst => almacen[8].ACLR
nRst => almacen[9].ACLR
nRst => almacen[10].ACLR
nRst => almacen[11].ACLR
nRst => almacen[12].ACLR
nRst => almacen[13].ACLR
nRst => almacen[14].ACLR
nRst => almacen[15].ACLR
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => almacen[0].CLK
clk => almacen[1].CLK
clk => almacen[2].CLK
clk => almacen[3].CLK
clk => almacen[4].CLK
clk => almacen[5].CLK
clk => almacen[6].CLK
clk => almacen[7].CLK
clk => almacen[8].CLK
clk => almacen[9].CLK
clk => almacen[10].CLK
clk => almacen[11].CLK
clk => almacen[12].CLK
clk => almacen[13].CLK
clk => almacen[14].CLK
clk => almacen[15].CLK
dato_in[0] => Add1.IN16
dato_in[1] => Add1.IN15
dato_in[2] => Add1.IN14
dato_in[3] => Add1.IN13
dato_in[4] => Add1.IN12
dato_in[5] => Add1.IN11
dato_in[6] => Add1.IN10
dato_in[7] => Add1.IN9
dato_in[8] => Add1.IN8
dato_in[9] => Add1.IN1
dato_in[9] => Add1.IN2
dato_in[9] => Add1.IN3
dato_in[9] => Add1.IN4
dato_in[9] => Add1.IN5
dato_in[9] => Add1.IN6
dato_in[9] => Add1.IN7
dato_out[0] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[1] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[2] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[3] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[4] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[5] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[6] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[7] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[8] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[9] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
fin => process_0.IN1
fin_offset <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|procesador_posicion:U3
nRst => posicion_ajustada_offset[0].ACLR
nRst => posicion_ajustada_offset[1].ACLR
nRst => posicion_ajustada_offset[2].ACLR
nRst => posicion_ajustada_offset[3].ACLR
nRst => posicion_ajustada_offset[4].ACLR
nRst => posicion_ajustada_offset[5].ACLR
nRst => posicion_ajustada_offset[6].ACLR
nRst => posicion_ajustada_offset[7].ACLR
nRst => posicion_ajustada_offset[8].ACLR
nRst => posicion_ajustada_offset[9].ACLR
nRst => posicionT7[0].ACLR
nRst => posicionT7[1].ACLR
nRst => posicionT7[2].ACLR
nRst => posicionT7[3].ACLR
nRst => posicionT7[4].ACLR
nRst => posicionT7[5].ACLR
nRst => posicionT7[6].ACLR
nRst => posicionT7[7].ACLR
nRst => posicionT7[8].ACLR
nRst => posicionT7[9].ACLR
nRst => posicionT6[0].ACLR
nRst => posicionT6[1].ACLR
nRst => posicionT6[2].ACLR
nRst => posicionT6[3].ACLR
nRst => posicionT6[4].ACLR
nRst => posicionT6[5].ACLR
nRst => posicionT6[6].ACLR
nRst => posicionT6[7].ACLR
nRst => posicionT6[8].ACLR
nRst => posicionT6[9].ACLR
nRst => posicionT5[0].ACLR
nRst => posicionT5[1].ACLR
nRst => posicionT5[2].ACLR
nRst => posicionT5[3].ACLR
nRst => posicionT5[4].ACLR
nRst => posicionT5[5].ACLR
nRst => posicionT5[6].ACLR
nRst => posicionT5[7].ACLR
nRst => posicionT5[8].ACLR
nRst => posicionT5[9].ACLR
nRst => posicionT4[0].ACLR
nRst => posicionT4[1].ACLR
nRst => posicionT4[2].ACLR
nRst => posicionT4[3].ACLR
nRst => posicionT4[4].ACLR
nRst => posicionT4[5].ACLR
nRst => posicionT4[6].ACLR
nRst => posicionT4[7].ACLR
nRst => posicionT4[8].ACLR
nRst => posicionT4[9].ACLR
nRst => posicionT3[0].ACLR
nRst => posicionT3[1].ACLR
nRst => posicionT3[2].ACLR
nRst => posicionT3[3].ACLR
nRst => posicionT3[4].ACLR
nRst => posicionT3[5].ACLR
nRst => posicionT3[6].ACLR
nRst => posicionT3[7].ACLR
nRst => posicionT3[8].ACLR
nRst => posicionT3[9].ACLR
nRst => posicionT2[0].ACLR
nRst => posicionT2[1].ACLR
nRst => posicionT2[2].ACLR
nRst => posicionT2[3].ACLR
nRst => posicionT2[4].ACLR
nRst => posicionT2[5].ACLR
nRst => posicionT2[6].ACLR
nRst => posicionT2[7].ACLR
nRst => posicionT2[8].ACLR
nRst => posicionT2[9].ACLR
nRst => posicionT1[0].ACLR
nRst => posicionT1[1].ACLR
nRst => posicionT1[2].ACLR
nRst => posicionT1[3].ACLR
nRst => posicionT1[4].ACLR
nRst => posicionT1[5].ACLR
nRst => posicionT1[6].ACLR
nRst => posicionT1[7].ACLR
nRst => posicionT1[8].ACLR
nRst => posicionT1[9].ACLR
nRst => posicionT0[0].ACLR
nRst => posicionT0[1].ACLR
nRst => posicionT0[2].ACLR
nRst => posicionT0[3].ACLR
nRst => posicionT0[4].ACLR
nRst => posicionT0[5].ACLR
nRst => posicionT0[6].ACLR
nRst => posicionT0[7].ACLR
nRst => posicionT0[8].ACLR
nRst => posicionT0[9].ACLR
clk => posicion_ajustada_offset[0].CLK
clk => posicion_ajustada_offset[1].CLK
clk => posicion_ajustada_offset[2].CLK
clk => posicion_ajustada_offset[3].CLK
clk => posicion_ajustada_offset[4].CLK
clk => posicion_ajustada_offset[5].CLK
clk => posicion_ajustada_offset[6].CLK
clk => posicion_ajustada_offset[7].CLK
clk => posicion_ajustada_offset[8].CLK
clk => posicion_ajustada_offset[9].CLK
clk => posicionT7[0].CLK
clk => posicionT7[1].CLK
clk => posicionT7[2].CLK
clk => posicionT7[3].CLK
clk => posicionT7[4].CLK
clk => posicionT7[5].CLK
clk => posicionT7[6].CLK
clk => posicionT7[7].CLK
clk => posicionT7[8].CLK
clk => posicionT7[9].CLK
clk => posicionT6[0].CLK
clk => posicionT6[1].CLK
clk => posicionT6[2].CLK
clk => posicionT6[3].CLK
clk => posicionT6[4].CLK
clk => posicionT6[5].CLK
clk => posicionT6[6].CLK
clk => posicionT6[7].CLK
clk => posicionT6[8].CLK
clk => posicionT6[9].CLK
clk => posicionT5[0].CLK
clk => posicionT5[1].CLK
clk => posicionT5[2].CLK
clk => posicionT5[3].CLK
clk => posicionT5[4].CLK
clk => posicionT5[5].CLK
clk => posicionT5[6].CLK
clk => posicionT5[7].CLK
clk => posicionT5[8].CLK
clk => posicionT5[9].CLK
clk => posicionT4[0].CLK
clk => posicionT4[1].CLK
clk => posicionT4[2].CLK
clk => posicionT4[3].CLK
clk => posicionT4[4].CLK
clk => posicionT4[5].CLK
clk => posicionT4[6].CLK
clk => posicionT4[7].CLK
clk => posicionT4[8].CLK
clk => posicionT4[9].CLK
clk => posicionT3[0].CLK
clk => posicionT3[1].CLK
clk => posicionT3[2].CLK
clk => posicionT3[3].CLK
clk => posicionT3[4].CLK
clk => posicionT3[5].CLK
clk => posicionT3[6].CLK
clk => posicionT3[7].CLK
clk => posicionT3[8].CLK
clk => posicionT3[9].CLK
clk => posicionT2[0].CLK
clk => posicionT2[1].CLK
clk => posicionT2[2].CLK
clk => posicionT2[3].CLK
clk => posicionT2[4].CLK
clk => posicionT2[5].CLK
clk => posicionT2[6].CLK
clk => posicionT2[7].CLK
clk => posicionT2[8].CLK
clk => posicionT2[9].CLK
clk => posicionT1[0].CLK
clk => posicionT1[1].CLK
clk => posicionT1[2].CLK
clk => posicionT1[3].CLK
clk => posicionT1[4].CLK
clk => posicionT1[5].CLK
clk => posicionT1[6].CLK
clk => posicionT1[7].CLK
clk => posicionT1[8].CLK
clk => posicionT1[9].CLK
clk => posicionT0[0].CLK
clk => posicionT0[1].CLK
clk => posicionT0[2].CLK
clk => posicionT0[3].CLK
clk => posicionT0[4].CLK
clk => posicionT0[5].CLK
clk => posicionT0[6].CLK
clk => posicionT0[7].CLK
clk => posicionT0[8].CLK
clk => posicionT0[9].CLK
posicion_in[0] => Add0.IN20
posicion_in[1] => Add0.IN19
posicion_in[2] => Add0.IN18
posicion_in[3] => Add0.IN17
posicion_in[4] => Add0.IN16
posicion_in[5] => Add0.IN15
posicion_in[6] => Add0.IN14
posicion_in[7] => Add0.IN13
posicion_in[8] => Add0.IN12
posicion_in[9] => Add0.IN11
offset_in[0] => Add0.IN10
offset_in[1] => Add0.IN9
offset_in[2] => Add0.IN8
offset_in[3] => Add0.IN7
offset_in[4] => Add0.IN6
offset_in[5] => Add0.IN5
offset_in[6] => Add0.IN4
offset_in[7] => Add0.IN3
offset_in[8] => Add0.IN2
offset_in[9] => Add0.IN1
fin_medida => process_0.IN0
fin_medida => fin_procesado.DATAB
fin_offset => process_0.IN1
fin_offset => fin_procesado.OUTPUTSELECT
posicion_procesada_out[0] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
posicion_procesada_out[1] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
posicion_procesada_out[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
posicion_procesada_out[3] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
posicion_procesada_out[4] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
posicion_procesada_out[5] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
posicion_procesada_out[6] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
posicion_procesada_out[7] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
posicion_procesada_out[8] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
posicion_procesada_out[9] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
fin_procesado <= fin_procesado.DB_MAX_OUTPUT_PORT_TYPE


|top|leds:U4
nRst => ~NO_FANOUT~
clk => ~NO_FANOUT~
posicion[0] => LessThan0.IN20
posicion[0] => LessThan1.IN20
posicion[0] => LessThan2.IN20
posicion[0] => LessThan3.IN20
posicion[0] => LessThan4.IN20
posicion[0] => LessThan5.IN20
posicion[0] => LessThan6.IN20
posicion[0] => LessThan7.IN20
posicion[0] => LessThan8.IN20
posicion[0] => LessThan9.IN20
posicion[0] => LessThan10.IN20
posicion[0] => LessThan11.IN20
posicion[0] => LessThan12.IN20
posicion[0] => LessThan13.IN20
posicion[1] => LessThan0.IN19
posicion[1] => LessThan1.IN19
posicion[1] => LessThan2.IN19
posicion[1] => LessThan3.IN19
posicion[1] => LessThan4.IN19
posicion[1] => LessThan5.IN19
posicion[1] => LessThan6.IN19
posicion[1] => LessThan7.IN19
posicion[1] => LessThan8.IN19
posicion[1] => LessThan9.IN19
posicion[1] => LessThan10.IN19
posicion[1] => LessThan11.IN19
posicion[1] => LessThan12.IN19
posicion[1] => LessThan13.IN19
posicion[2] => LessThan0.IN18
posicion[2] => LessThan1.IN18
posicion[2] => LessThan2.IN18
posicion[2] => LessThan3.IN18
posicion[2] => LessThan4.IN18
posicion[2] => LessThan5.IN18
posicion[2] => LessThan6.IN18
posicion[2] => LessThan7.IN18
posicion[2] => LessThan8.IN18
posicion[2] => LessThan9.IN18
posicion[2] => LessThan10.IN18
posicion[2] => LessThan11.IN18
posicion[2] => LessThan12.IN18
posicion[2] => LessThan13.IN18
posicion[3] => LessThan0.IN17
posicion[3] => LessThan1.IN17
posicion[3] => LessThan2.IN17
posicion[3] => LessThan3.IN17
posicion[3] => LessThan4.IN17
posicion[3] => LessThan5.IN17
posicion[3] => LessThan6.IN17
posicion[3] => LessThan7.IN17
posicion[3] => LessThan8.IN17
posicion[3] => LessThan9.IN17
posicion[3] => LessThan10.IN17
posicion[3] => LessThan11.IN17
posicion[3] => LessThan12.IN17
posicion[3] => LessThan13.IN17
posicion[4] => LessThan0.IN16
posicion[4] => LessThan1.IN16
posicion[4] => LessThan2.IN16
posicion[4] => LessThan3.IN16
posicion[4] => LessThan4.IN16
posicion[4] => LessThan5.IN16
posicion[4] => LessThan6.IN16
posicion[4] => LessThan7.IN16
posicion[4] => LessThan8.IN16
posicion[4] => LessThan9.IN16
posicion[4] => LessThan10.IN16
posicion[4] => LessThan11.IN16
posicion[4] => LessThan12.IN16
posicion[4] => LessThan13.IN16
posicion[5] => LessThan0.IN15
posicion[5] => LessThan1.IN15
posicion[5] => LessThan2.IN15
posicion[5] => LessThan3.IN15
posicion[5] => LessThan4.IN15
posicion[5] => LessThan5.IN15
posicion[5] => LessThan6.IN15
posicion[5] => LessThan7.IN15
posicion[5] => LessThan8.IN15
posicion[5] => LessThan9.IN15
posicion[5] => LessThan10.IN15
posicion[5] => LessThan11.IN15
posicion[5] => LessThan12.IN15
posicion[5] => LessThan13.IN15
posicion[6] => LessThan0.IN14
posicion[6] => LessThan1.IN14
posicion[6] => LessThan2.IN14
posicion[6] => LessThan3.IN14
posicion[6] => LessThan4.IN14
posicion[6] => LessThan5.IN14
posicion[6] => LessThan6.IN14
posicion[6] => LessThan7.IN14
posicion[6] => LessThan8.IN14
posicion[6] => LessThan9.IN14
posicion[6] => LessThan10.IN14
posicion[6] => LessThan11.IN14
posicion[6] => LessThan12.IN14
posicion[6] => LessThan13.IN14
posicion[7] => LessThan0.IN13
posicion[7] => LessThan1.IN13
posicion[7] => LessThan2.IN13
posicion[7] => LessThan3.IN13
posicion[7] => LessThan4.IN13
posicion[7] => LessThan5.IN13
posicion[7] => LessThan6.IN13
posicion[7] => LessThan7.IN13
posicion[7] => LessThan8.IN13
posicion[7] => LessThan9.IN13
posicion[7] => LessThan10.IN13
posicion[7] => LessThan11.IN13
posicion[7] => LessThan12.IN13
posicion[7] => LessThan13.IN13
posicion[8] => LessThan0.IN12
posicion[8] => LessThan1.IN12
posicion[8] => LessThan2.IN12
posicion[8] => LessThan3.IN12
posicion[8] => LessThan4.IN12
posicion[8] => LessThan5.IN12
posicion[8] => LessThan6.IN12
posicion[8] => LessThan7.IN12
posicion[8] => LessThan8.IN12
posicion[8] => LessThan9.IN12
posicion[8] => LessThan10.IN12
posicion[8] => LessThan11.IN12
posicion[8] => LessThan12.IN12
posicion[8] => LessThan13.IN12
posicion[9] => LessThan0.IN11
posicion[9] => LessThan1.IN11
posicion[9] => LessThan2.IN11
posicion[9] => LessThan3.IN11
posicion[9] => LessThan4.IN11
posicion[9] => LessThan5.IN11
posicion[9] => LessThan6.IN11
posicion[9] => LessThan7.IN11
posicion[9] => LessThan8.IN11
posicion[9] => LessThan9.IN11
posicion[9] => LessThan10.IN11
posicion[9] => LessThan11.IN11
posicion[9] => LessThan12.IN11
posicion[9] => LessThan13.IN11
fin => ~NO_FANOUT~
LEDs[0] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE


