vendor_name = ModelSim
source_file = 1, D:/Universidad/DD2/Bloque_Final/Hito-3/HDL/top.vhd
source_file = 1, D:/Universidad/DD2/Bloque_Final/Hito-3/HDL/procesador_posicion.vhd
source_file = 1, D:/Universidad/DD2/Bloque_Final/Hito-3/HDL/offset.vhd
source_file = 1, D:/Universidad/DD2/Bloque_Final/Hito-3/HDL/master_spi_4_hilos.vhd
source_file = 1, D:/Universidad/DD2/Bloque_Final/Hito-3/HDL/leds.vhd
source_file = 1, D:/Universidad/DD2/Bloque_Final/Hito-3/HDL/controlador_spi.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Universidad/DD2/Bloque_Final/Hito-3/quartus/db/top.cbx.xml
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \LEDs[0]~output , LEDs[0]~output, top, 1
instance = comp, \LEDs[1]~output , LEDs[1]~output, top, 1
instance = comp, \LEDs[2]~output , LEDs[2]~output, top, 1
instance = comp, \LEDs[3]~output , LEDs[3]~output, top, 1
instance = comp, \LEDs[4]~output , LEDs[4]~output, top, 1
instance = comp, \LEDs[5]~output , LEDs[5]~output, top, 1
instance = comp, \LEDs[6]~output , LEDs[6]~output, top, 1
instance = comp, \LEDs[7]~output , LEDs[7]~output, top, 1
instance = comp, \nCS~output , nCS~output, top, 1
instance = comp, \SPC~output , SPC~output, top, 1
instance = comp, \SDO~output , SDO~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \U0|cnt_bits_SPC[0]~6 , U0|cnt_bits_SPC[0]~6, top, 1
instance = comp, \nRst~input , nRst~input, top, 1
instance = comp, \U0|no_bytes[1]~feeder , U0|no_bytes[1]~feeder, top, 1
instance = comp, \U0|process_3~0 , U0|process_3~0, top, 1
instance = comp, \U0|no_bytes[1] , U0|no_bytes[1], top, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, top, 1
instance = comp, \U1|ena_cnt~0 , U1|ena_cnt~0, top, 1
instance = comp, \U1|ena_cnt , U1|ena_cnt, top, 1
instance = comp, \U1|cnt_5ms~0 , U1|cnt_5ms~0, top, 1
instance = comp, \U1|cnt_5ms[0] , U1|cnt_5ms[0], top, 1
instance = comp, \U1|Add0~2 , U1|Add0~2, top, 1
instance = comp, \U1|Add0~4 , U1|Add0~4, top, 1
instance = comp, \U1|cnt_5ms~17 , U1|cnt_5ms~17, top, 1
instance = comp, \U1|cnt_5ms[2] , U1|cnt_5ms[2], top, 1
instance = comp, \U1|Add0~6 , U1|Add0~6, top, 1
instance = comp, \U1|cnt_5ms~16 , U1|cnt_5ms~16, top, 1
instance = comp, \U1|cnt_5ms[3] , U1|cnt_5ms[3], top, 1
instance = comp, \U1|Add0~8 , U1|Add0~8, top, 1
instance = comp, \U1|cnt_5ms~18 , U1|cnt_5ms~18, top, 1
instance = comp, \U1|cnt_5ms[4] , U1|cnt_5ms[4], top, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, top, 1
instance = comp, \U1|cnt_5ms~15 , U1|cnt_5ms~15, top, 1
instance = comp, \U1|cnt_5ms[5] , U1|cnt_5ms[5], top, 1
instance = comp, \U1|Add0~12 , U1|Add0~12, top, 1
instance = comp, \U1|cnt_5ms~13 , U1|cnt_5ms~13, top, 1
instance = comp, \U1|cnt_5ms[6] , U1|cnt_5ms[6], top, 1
instance = comp, \U1|Add0~14 , U1|Add0~14, top, 1
instance = comp, \U1|cnt_5ms~14 , U1|cnt_5ms~14, top, 1
instance = comp, \U1|cnt_5ms[7] , U1|cnt_5ms[7], top, 1
instance = comp, \U1|Add0~16 , U1|Add0~16, top, 1
instance = comp, \U1|cnt_5ms~12 , U1|cnt_5ms~12, top, 1
instance = comp, \U1|cnt_5ms[8] , U1|cnt_5ms[8], top, 1
instance = comp, \U1|Add0~18 , U1|Add0~18, top, 1
instance = comp, \U1|cnt_5ms~11 , U1|cnt_5ms~11, top, 1
instance = comp, \U1|cnt_5ms[9] , U1|cnt_5ms[9], top, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, top, 1
instance = comp, \U1|cnt_5ms~9 , U1|cnt_5ms~9, top, 1
instance = comp, \U1|cnt_5ms[10] , U1|cnt_5ms[10], top, 1
instance = comp, \U1|Add0~22 , U1|Add0~22, top, 1
instance = comp, \U1|cnt_5ms~8 , U1|cnt_5ms~8, top, 1
instance = comp, \U1|cnt_5ms[11] , U1|cnt_5ms[11], top, 1
instance = comp, \U1|Add0~24 , U1|Add0~24, top, 1
instance = comp, \U1|cnt_5ms~10 , U1|cnt_5ms~10, top, 1
instance = comp, \U1|cnt_5ms[12] , U1|cnt_5ms[12], top, 1
instance = comp, \U1|Add0~26 , U1|Add0~26, top, 1
instance = comp, \U1|cnt_5ms~7 , U1|cnt_5ms~7, top, 1
instance = comp, \U1|cnt_5ms[13] , U1|cnt_5ms[13], top, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, top, 1
instance = comp, \U1|Add0~28 , U1|Add0~28, top, 1
instance = comp, \U1|cnt_5ms~6 , U1|cnt_5ms~6, top, 1
instance = comp, \U1|cnt_5ms[14] , U1|cnt_5ms[14], top, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, top, 1
instance = comp, \U1|cnt_5ms~5 , U1|cnt_5ms~5, top, 1
instance = comp, \U1|cnt_5ms[15] , U1|cnt_5ms[15], top, 1
instance = comp, \U1|Add0~32 , U1|Add0~32, top, 1
instance = comp, \U1|cnt_5ms~4 , U1|cnt_5ms~4, top, 1
instance = comp, \U1|cnt_5ms[16] , U1|cnt_5ms[16], top, 1
instance = comp, \U1|Add0~34 , U1|Add0~34, top, 1
instance = comp, \U1|cnt_5ms~3 , U1|cnt_5ms~3, top, 1
instance = comp, \U1|cnt_5ms[17] , U1|cnt_5ms[17], top, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, top, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, top, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, top, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, top, 1
instance = comp, \U1|cnt_5ms[13]~1 , U1|cnt_5ms[13]~1, top, 1
instance = comp, \U1|cnt_5ms~2 , U1|cnt_5ms~2, top, 1
instance = comp, \U1|cnt_5ms[1] , U1|cnt_5ms[1], top, 1
instance = comp, \U1|Selector16~1 , U1|Selector16~1, top, 1
instance = comp, \U1|Selector16~2 , U1|Selector16~2, top, 1
instance = comp, \U1|Selector19~6 , U1|Selector19~6, top, 1
instance = comp, \U1|estado.reset_3ro , U1|estado.reset_3ro, top, 1
instance = comp, \U1|Selector19~2 , U1|Selector19~2, top, 1
instance = comp, \U1|dir_reg[2]~3 , U1|dir_reg[2]~3, top, 1
instance = comp, \U1|nWR_RD~0 , U1|nWR_RD~0, top, 1
instance = comp, \U1|nWR_RD , U1|nWR_RD, top, 1
instance = comp, \U0|no_bytes[0] , U0|no_bytes[0], top, 1
instance = comp, \U0|ena_rd~0 , U0|ena_rd~0, top, 1
instance = comp, \U0|nCS~0 , U0|nCS~0, top, 1
instance = comp, \U0|nCS , U0|nCS, top, 1
instance = comp, \U0|cnt_SPC~1 , U0|cnt_SPC~1, top, 1
instance = comp, \U0|cnt_SPC[1] , U0|cnt_SPC[1], top, 1
instance = comp, \U0|cnt_SPC~2 , U0|cnt_SPC~2, top, 1
instance = comp, \U0|cnt_SPC[0] , U0|cnt_SPC[0], top, 1
instance = comp, \U0|cnt_SPC~0 , U0|cnt_SPC~0, top, 1
instance = comp, \U0|cnt_SPC[2] , U0|cnt_SPC[2], top, 1
instance = comp, \U0|SPC~0 , U0|SPC~0, top, 1
instance = comp, \U0|SPC~1 , U0|SPC~1, top, 1
instance = comp, \U0|SPC , U0|SPC, top, 1
instance = comp, \U0|SPC_posedge~0 , U0|SPC_posedge~0, top, 1
instance = comp, \U0|cnt_bits_SPC[5]~16 , U0|cnt_bits_SPC[5]~16, top, 1
instance = comp, \U0|cnt_bits_SPC[0] , U0|cnt_bits_SPC[0], top, 1
instance = comp, \U0|cnt_bits_SPC[1]~8 , U0|cnt_bits_SPC[1]~8, top, 1
instance = comp, \U0|cnt_bits_SPC[1] , U0|cnt_bits_SPC[1], top, 1
instance = comp, \U0|cnt_bits_SPC[2]~10 , U0|cnt_bits_SPC[2]~10, top, 1
instance = comp, \U0|cnt_bits_SPC[2] , U0|cnt_bits_SPC[2], top, 1
instance = comp, \U0|cnt_bits_SPC[3]~12 , U0|cnt_bits_SPC[3]~12, top, 1
instance = comp, \U0|cnt_bits_SPC[3] , U0|cnt_bits_SPC[3], top, 1
instance = comp, \U0|cnt_bits_SPC[4]~14 , U0|cnt_bits_SPC[4]~14, top, 1
instance = comp, \U0|cnt_bits_SPC[4] , U0|cnt_bits_SPC[4], top, 1
instance = comp, \U0|cnt_bits_SPC[5]~17 , U0|cnt_bits_SPC[5]~17, top, 1
instance = comp, \U0|cnt_bits_SPC[5] , U0|cnt_bits_SPC[5], top, 1
instance = comp, \U0|ena_rd~1 , U0|ena_rd~1, top, 1
instance = comp, \U0|ena_rd~2 , U0|ena_rd~2, top, 1
instance = comp, \U0|ena_rd~3 , U0|ena_rd~3, top, 1
instance = comp, \U0|ena_rd~4 , U0|ena_rd~4, top, 1
instance = comp, \U1|Selector21~0 , U1|Selector21~0, top, 1
instance = comp, \U1|estado.leer_1ro , U1|estado.leer_1ro, top, 1
instance = comp, \U1|estado.leer_2do~0 , U1|estado.leer_2do~0, top, 1
instance = comp, \U1|estado.leer_2do , U1|estado.leer_2do, top, 1
instance = comp, \U1|Selector20~0 , U1|Selector20~0, top, 1
instance = comp, \U1|Selector16~6 , U1|Selector16~6, top, 1
instance = comp, \U1|Selector20~1 , U1|Selector20~1, top, 1
instance = comp, \U1|estado.reposo , U1|estado.reposo, top, 1
instance = comp, \U1|Selector19~4 , U1|Selector19~4, top, 1
instance = comp, \U1|Selector19~3 , U1|Selector19~3, top, 1
instance = comp, \U1|Selector19~5 , U1|Selector19~5, top, 1
instance = comp, \U1|estado.reset_1ro~0 , U1|estado.reset_1ro~0, top, 1
instance = comp, \U1|estado.reset_1ro , U1|estado.reset_1ro, top, 1
instance = comp, \U1|Selector18~0 , U1|Selector18~0, top, 1
instance = comp, \U1|estado.reset_2do , U1|estado.reset_2do, top, 1
instance = comp, \U1|Selector16~0 , U1|Selector16~0, top, 1
instance = comp, \U1|Selector16~3 , U1|Selector16~3, top, 1
instance = comp, \U1|Selector16~4 , U1|Selector16~4, top, 1
instance = comp, \U1|Selector16~5 , U1|Selector16~5, top, 1
instance = comp, \U1|start , U1|start, top, 1
instance = comp, \U1|Selector15~0 , U1|Selector15~0, top, 1
instance = comp, \U1|Selector15~1 , U1|Selector15~1, top, 1
instance = comp, \U1|Selector15~2 , U1|Selector15~2, top, 1
instance = comp, \U1|dato_wr[0] , U1|dato_wr[0], top, 1
instance = comp, \SDI~input , SDI~input, top, 1
instance = comp, \U0|SDI_meta~feeder , U0|SDI_meta~feeder, top, 1
instance = comp, \U0|SDI_meta , U0|SDI_meta, top, 1
instance = comp, \U0|SDI_syn~feeder , U0|SDI_syn~feeder, top, 1
instance = comp, \U0|SDI_syn , U0|SDI_syn, top, 1
instance = comp, \U0|reg_SPI[0]~0 , U0|reg_SPI[0]~0, top, 1
instance = comp, \U0|reg_SPI[0] , U0|reg_SPI[0], top, 1
instance = comp, \U0|reg_SPI~9 , U0|reg_SPI~9, top, 1
instance = comp, \U0|reg_SPI[8]~19 , U0|reg_SPI[8]~19, top, 1
instance = comp, \U0|reg_SPI[1] , U0|reg_SPI[1], top, 1
instance = comp, \U0|reg_SPI~8 , U0|reg_SPI~8, top, 1
instance = comp, \U0|reg_SPI[2] , U0|reg_SPI[2], top, 1
instance = comp, \U0|reg_SPI~7 , U0|reg_SPI~7, top, 1
instance = comp, \U0|reg_SPI[3] , U0|reg_SPI[3], top, 1
instance = comp, \U0|reg_SPI~6 , U0|reg_SPI~6, top, 1
instance = comp, \U0|reg_SPI[4] , U0|reg_SPI[4], top, 1
instance = comp, \U0|reg_SPI~12 , U0|reg_SPI~12, top, 1
instance = comp, \U0|reg_SPI[5] , U0|reg_SPI[5], top, 1
instance = comp, \U0|reg_SPI~11 , U0|reg_SPI~11, top, 1
instance = comp, \U0|reg_SPI[6] , U0|reg_SPI[6], top, 1
instance = comp, \U1|dato_wr[7]~2 , U1|dato_wr[7]~2, top, 1
instance = comp, \U1|dato_wr[7] , U1|dato_wr[7], top, 1
instance = comp, \U0|reg_SPI~10 , U0|reg_SPI~10, top, 1
instance = comp, \U0|reg_SPI[7] , U0|reg_SPI[7], top, 1
instance = comp, \U1|posicion_H[7]~feeder , U1|posicion_H[7]~feeder, top, 1
instance = comp, \U1|posicion_H[7]~0 , U1|posicion_H[7]~0, top, 1
instance = comp, \U1|posicion_H[7] , U1|posicion_H[7], top, 1
instance = comp, \U2|contador[1]~6 , U2|contador[1]~6, top, 1
instance = comp, \U2|contador[1] , U2|contador[1], top, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, top, 1
instance = comp, \U2|contador[4]~12 , U2|contador[4]~12, top, 1
instance = comp, \U2|contador[5]~14 , U2|contador[5]~14, top, 1
instance = comp, \U2|contador[5] , U2|contador[5], top, 1
instance = comp, \U1|Selector23~0 , U1|Selector23~0, top, 1
instance = comp, \U1|fin , U1|fin, top, 1
instance = comp, \U2|process_0~0 , U2|process_0~0, top, 1
instance = comp, \U2|contador[0]~5 , U2|contador[0]~5, top, 1
instance = comp, \U2|contador[0] , U2|contador[0], top, 1
instance = comp, \U2|contador[2]~8 , U2|contador[2]~8, top, 1
instance = comp, \U2|contador[2] , U2|contador[2], top, 1
instance = comp, \U2|contador[3]~10 , U2|contador[3]~10, top, 1
instance = comp, \U2|contador[3] , U2|contador[3], top, 1
instance = comp, \U2|contador[4] , U2|contador[4], top, 1
instance = comp, \U1|posicion_H[6]~feeder , U1|posicion_H[6]~feeder, top, 1
instance = comp, \U1|posicion_H[6] , U1|posicion_H[6], top, 1
instance = comp, \U1|posicion_H[5]~feeder , U1|posicion_H[5]~feeder, top, 1
instance = comp, \U1|posicion_H[5] , U1|posicion_H[5], top, 1
instance = comp, \U1|posicion_H[4]~feeder , U1|posicion_H[4]~feeder, top, 1
instance = comp, \U1|posicion_H[4] , U1|posicion_H[4], top, 1
instance = comp, \U1|posicion_H[3]~feeder , U1|posicion_H[3]~feeder, top, 1
instance = comp, \U1|posicion_H[3] , U1|posicion_H[3], top, 1
instance = comp, \U1|posicion_H[2]~feeder , U1|posicion_H[2]~feeder, top, 1
instance = comp, \U1|posicion_H[2] , U1|posicion_H[2], top, 1
instance = comp, \U1|posicion_H[1]~feeder , U1|posicion_H[1]~feeder, top, 1
instance = comp, \U1|posicion_H[1] , U1|posicion_H[1], top, 1
instance = comp, \U1|posicion_H[0]~feeder , U1|posicion_H[0]~feeder, top, 1
instance = comp, \U1|posicion_H[0] , U1|posicion_H[0], top, 1
instance = comp, \U1|posicion_L[7]~0 , U1|posicion_L[7]~0, top, 1
instance = comp, \U1|posicion_L[7] , U1|posicion_L[7], top, 1
instance = comp, \U1|posicion_L[6]~feeder , U1|posicion_L[6]~feeder, top, 1
instance = comp, \U1|posicion_L[6] , U1|posicion_L[6], top, 1
instance = comp, \U2|almacen[0]~15 , U2|almacen[0]~15, top, 1
instance = comp, \U2|almacen[0] , U2|almacen[0], top, 1
instance = comp, \U2|almacen[1]~17 , U2|almacen[1]~17, top, 1
instance = comp, \U2|almacen[1] , U2|almacen[1], top, 1
instance = comp, \U2|almacen[2]~19 , U2|almacen[2]~19, top, 1
instance = comp, \U2|almacen[2] , U2|almacen[2], top, 1
instance = comp, \U2|almacen[3]~21 , U2|almacen[3]~21, top, 1
instance = comp, \U2|almacen[3] , U2|almacen[3], top, 1
instance = comp, \U2|almacen[4]~23 , U2|almacen[4]~23, top, 1
instance = comp, \U2|almacen[4] , U2|almacen[4], top, 1
instance = comp, \U2|almacen[5]~25 , U2|almacen[5]~25, top, 1
instance = comp, \U2|almacen[5] , U2|almacen[5], top, 1
instance = comp, \U2|almacen[6]~27 , U2|almacen[6]~27, top, 1
instance = comp, \U2|almacen[6] , U2|almacen[6], top, 1
instance = comp, \U2|almacen[7]~29 , U2|almacen[7]~29, top, 1
instance = comp, \U2|almacen[7] , U2|almacen[7], top, 1
instance = comp, \U2|almacen[8]~31 , U2|almacen[8]~31, top, 1
instance = comp, \U2|almacen[8] , U2|almacen[8], top, 1
instance = comp, \U2|almacen[9]~33 , U2|almacen[9]~33, top, 1
instance = comp, \U2|almacen[9] , U2|almacen[9], top, 1
instance = comp, \U2|almacen[10]~35 , U2|almacen[10]~35, top, 1
instance = comp, \U2|almacen[10] , U2|almacen[10], top, 1
instance = comp, \U2|almacen[11]~37 , U2|almacen[11]~37, top, 1
instance = comp, \U2|almacen[11] , U2|almacen[11], top, 1
instance = comp, \U2|almacen[12]~39 , U2|almacen[12]~39, top, 1
instance = comp, \U2|almacen[12] , U2|almacen[12], top, 1
instance = comp, \U2|almacen[13]~41 , U2|almacen[13]~41, top, 1
instance = comp, \U2|almacen[13] , U2|almacen[13], top, 1
instance = comp, \U2|almacen[14]~43 , U2|almacen[14]~43, top, 1
instance = comp, \U2|almacen[14] , U2|almacen[14], top, 1
instance = comp, \U2|dato_out[9]~7 , U2|dato_out[9]~7, top, 1
instance = comp, \U2|dato_out[8]~8 , U2|dato_out[8]~8, top, 1
instance = comp, \U2|dato_out[7]~9 , U2|dato_out[7]~9, top, 1
instance = comp, \U2|dato_out[6]~0 , U2|dato_out[6]~0, top, 1
instance = comp, \U2|dato_out[5]~1 , U2|dato_out[5]~1, top, 1
instance = comp, \U2|dato_out[4]~2 , U2|dato_out[4]~2, top, 1
instance = comp, \U2|dato_out[3]~3 , U2|dato_out[3]~3, top, 1
instance = comp, \U2|dato_out[2]~4 , U2|dato_out[2]~4, top, 1
instance = comp, \U2|dato_out[1]~5 , U2|dato_out[1]~5, top, 1
instance = comp, \U2|dato_out[0]~6 , U2|dato_out[0]~6, top, 1
instance = comp, \U3|posicion_ajustada_offset[0]~10 , U3|posicion_ajustada_offset[0]~10, top, 1
instance = comp, \U3|posicion_ajustada_offset[1]~12 , U3|posicion_ajustada_offset[1]~12, top, 1
instance = comp, \U3|posicion_ajustada_offset[2]~14 , U3|posicion_ajustada_offset[2]~14, top, 1
instance = comp, \U3|posicion_ajustada_offset[3]~16 , U3|posicion_ajustada_offset[3]~16, top, 1
instance = comp, \U3|posicion_ajustada_offset[4]~18 , U3|posicion_ajustada_offset[4]~18, top, 1
instance = comp, \U3|posicion_ajustada_offset[5]~20 , U3|posicion_ajustada_offset[5]~20, top, 1
instance = comp, \U3|posicion_ajustada_offset[6]~22 , U3|posicion_ajustada_offset[6]~22, top, 1
instance = comp, \U3|posicion_ajustada_offset[7]~24 , U3|posicion_ajustada_offset[7]~24, top, 1
instance = comp, \U3|posicion_ajustada_offset[8]~26 , U3|posicion_ajustada_offset[8]~26, top, 1
instance = comp, \U3|posicion_ajustada_offset[9]~28 , U3|posicion_ajustada_offset[9]~28, top, 1
instance = comp, \U3|process_0~0 , U3|process_0~0, top, 1
instance = comp, \U3|posicion_ajustada_offset[9] , U3|posicion_ajustada_offset[9], top, 1
instance = comp, \U3|posicionT0[9] , U3|posicionT0[9], top, 1
instance = comp, \U3|posicionT1[9]~feeder , U3|posicionT1[9]~feeder, top, 1
instance = comp, \U3|posicionT1[9] , U3|posicionT1[9], top, 1
instance = comp, \U3|posicionT2[9] , U3|posicionT2[9], top, 1
instance = comp, \U3|posicionT3[9] , U3|posicionT3[9], top, 1
instance = comp, \U3|posicionT4[9]~feeder , U3|posicionT4[9]~feeder, top, 1
instance = comp, \U3|posicionT4[9] , U3|posicionT4[9], top, 1
instance = comp, \U3|posicionT5[9] , U3|posicionT5[9], top, 1
instance = comp, \U3|posicionT6[9] , U3|posicionT6[9], top, 1
instance = comp, \U3|posicionT7[9] , U3|posicionT7[9], top, 1
instance = comp, \U3|posicion_ajustada_offset[8] , U3|posicion_ajustada_offset[8], top, 1
instance = comp, \U3|posicionT0[8] , U3|posicionT0[8], top, 1
instance = comp, \U3|posicion_ajustada_offset[7] , U3|posicion_ajustada_offset[7], top, 1
instance = comp, \U3|posicionT0[7] , U3|posicionT0[7], top, 1
instance = comp, \U3|posicion_ajustada_offset[6] , U3|posicion_ajustada_offset[6], top, 1
instance = comp, \U3|posicionT0[6] , U3|posicionT0[6], top, 1
instance = comp, \U3|posicion_ajustada_offset[5] , U3|posicion_ajustada_offset[5], top, 1
instance = comp, \U3|posicionT0[5] , U3|posicionT0[5], top, 1
instance = comp, \U3|posicion_ajustada_offset[4] , U3|posicion_ajustada_offset[4], top, 1
instance = comp, \U3|posicionT0[4] , U3|posicionT0[4], top, 1
instance = comp, \U3|posicion_ajustada_offset[3] , U3|posicion_ajustada_offset[3], top, 1
instance = comp, \U3|posicionT0[3] , U3|posicionT0[3], top, 1
instance = comp, \U3|posicion_ajustada_offset[2] , U3|posicion_ajustada_offset[2], top, 1
instance = comp, \U3|posicionT0[2] , U3|posicionT0[2], top, 1
instance = comp, \U3|posicion_ajustada_offset[1] , U3|posicion_ajustada_offset[1], top, 1
instance = comp, \U3|posicionT0[1] , U3|posicionT0[1], top, 1
instance = comp, \U3|posicion_ajustada_offset[0] , U3|posicion_ajustada_offset[0], top, 1
instance = comp, \U3|posicionT0[0] , U3|posicionT0[0], top, 1
instance = comp, \U3|Add1~0 , U3|Add1~0, top, 1
instance = comp, \U3|Add1~2 , U3|Add1~2, top, 1
instance = comp, \U3|Add1~4 , U3|Add1~4, top, 1
instance = comp, \U3|Add1~6 , U3|Add1~6, top, 1
instance = comp, \U3|Add1~8 , U3|Add1~8, top, 1
instance = comp, \U3|Add1~10 , U3|Add1~10, top, 1
instance = comp, \U3|Add1~12 , U3|Add1~12, top, 1
instance = comp, \U3|Add1~14 , U3|Add1~14, top, 1
instance = comp, \U3|Add1~16 , U3|Add1~16, top, 1
instance = comp, \U3|Add1~18 , U3|Add1~18, top, 1
instance = comp, \U3|posicionT1[8] , U3|posicionT1[8], top, 1
instance = comp, \U3|posicionT1[7] , U3|posicionT1[7], top, 1
instance = comp, \U3|posicionT1[6] , U3|posicionT1[6], top, 1
instance = comp, \U3|posicionT1[5] , U3|posicionT1[5], top, 1
instance = comp, \U3|posicionT1[4] , U3|posicionT1[4], top, 1
instance = comp, \U3|posicionT1[3] , U3|posicionT1[3], top, 1
instance = comp, \U3|posicionT1[2] , U3|posicionT1[2], top, 1
instance = comp, \U3|posicionT1[1] , U3|posicionT1[1], top, 1
instance = comp, \U3|posicionT1[0] , U3|posicionT1[0], top, 1
instance = comp, \U3|Add2~0 , U3|Add2~0, top, 1
instance = comp, \U3|Add2~2 , U3|Add2~2, top, 1
instance = comp, \U3|Add2~4 , U3|Add2~4, top, 1
instance = comp, \U3|Add2~6 , U3|Add2~6, top, 1
instance = comp, \U3|Add2~8 , U3|Add2~8, top, 1
instance = comp, \U3|Add2~10 , U3|Add2~10, top, 1
instance = comp, \U3|Add2~12 , U3|Add2~12, top, 1
instance = comp, \U3|Add2~14 , U3|Add2~14, top, 1
instance = comp, \U3|Add2~16 , U3|Add2~16, top, 1
instance = comp, \U3|Add2~18 , U3|Add2~18, top, 1
instance = comp, \U3|Add2~20 , U3|Add2~20, top, 1
instance = comp, \U3|posicionT2[8] , U3|posicionT2[8], top, 1
instance = comp, \U3|posicionT2[7] , U3|posicionT2[7], top, 1
instance = comp, \U3|posicionT2[6] , U3|posicionT2[6], top, 1
instance = comp, \U3|posicionT2[5] , U3|posicionT2[5], top, 1
instance = comp, \U3|posicionT2[4]~feeder , U3|posicionT2[4]~feeder, top, 1
instance = comp, \U3|posicionT2[4] , U3|posicionT2[4], top, 1
instance = comp, \U3|posicionT2[3]~feeder , U3|posicionT2[3]~feeder, top, 1
instance = comp, \U3|posicionT2[3] , U3|posicionT2[3], top, 1
instance = comp, \U3|posicionT2[2] , U3|posicionT2[2], top, 1
instance = comp, \U3|posicionT2[1] , U3|posicionT2[1], top, 1
instance = comp, \U3|posicionT2[0] , U3|posicionT2[0], top, 1
instance = comp, \U3|Add3~0 , U3|Add3~0, top, 1
instance = comp, \U3|Add3~2 , U3|Add3~2, top, 1
instance = comp, \U3|Add3~4 , U3|Add3~4, top, 1
instance = comp, \U3|Add3~6 , U3|Add3~6, top, 1
instance = comp, \U3|Add3~8 , U3|Add3~8, top, 1
instance = comp, \U3|Add3~10 , U3|Add3~10, top, 1
instance = comp, \U3|Add3~12 , U3|Add3~12, top, 1
instance = comp, \U3|Add3~14 , U3|Add3~14, top, 1
instance = comp, \U3|Add3~16 , U3|Add3~16, top, 1
instance = comp, \U3|Add3~18 , U3|Add3~18, top, 1
instance = comp, \U3|Add3~20 , U3|Add3~20, top, 1
instance = comp, \U3|Add3~22 , U3|Add3~22, top, 1
instance = comp, \U3|posicionT3[8] , U3|posicionT3[8], top, 1
instance = comp, \U3|posicionT3[7] , U3|posicionT3[7], top, 1
instance = comp, \U3|posicionT3[6] , U3|posicionT3[6], top, 1
instance = comp, \U3|posicionT3[5] , U3|posicionT3[5], top, 1
instance = comp, \U3|posicionT3[4]~feeder , U3|posicionT3[4]~feeder, top, 1
instance = comp, \U3|posicionT3[4] , U3|posicionT3[4], top, 1
instance = comp, \U3|posicionT3[3] , U3|posicionT3[3], top, 1
instance = comp, \U3|posicionT3[2] , U3|posicionT3[2], top, 1
instance = comp, \U3|posicionT3[1] , U3|posicionT3[1], top, 1
instance = comp, \U3|posicionT3[0] , U3|posicionT3[0], top, 1
instance = comp, \U3|Add4~0 , U3|Add4~0, top, 1
instance = comp, \U3|Add4~2 , U3|Add4~2, top, 1
instance = comp, \U3|Add4~4 , U3|Add4~4, top, 1
instance = comp, \U3|Add4~6 , U3|Add4~6, top, 1
instance = comp, \U3|Add4~8 , U3|Add4~8, top, 1
instance = comp, \U3|Add4~10 , U3|Add4~10, top, 1
instance = comp, \U3|Add4~12 , U3|Add4~12, top, 1
instance = comp, \U3|Add4~14 , U3|Add4~14, top, 1
instance = comp, \U3|Add4~16 , U3|Add4~16, top, 1
instance = comp, \U3|Add4~18 , U3|Add4~18, top, 1
instance = comp, \U3|Add4~20 , U3|Add4~20, top, 1
instance = comp, \U3|Add4~22 , U3|Add4~22, top, 1
instance = comp, \U3|Add4~24 , U3|Add4~24, top, 1
instance = comp, \U3|posicionT4[8] , U3|posicionT4[8], top, 1
instance = comp, \U3|posicionT4[7] , U3|posicionT4[7], top, 1
instance = comp, \U3|posicionT4[6] , U3|posicionT4[6], top, 1
instance = comp, \U3|posicionT4[5] , U3|posicionT4[5], top, 1
instance = comp, \U3|posicionT4[4] , U3|posicionT4[4], top, 1
instance = comp, \U3|posicionT4[3] , U3|posicionT4[3], top, 1
instance = comp, \U3|posicionT4[2] , U3|posicionT4[2], top, 1
instance = comp, \U3|posicionT4[1] , U3|posicionT4[1], top, 1
instance = comp, \U3|posicionT4[0] , U3|posicionT4[0], top, 1
instance = comp, \U3|Add5~0 , U3|Add5~0, top, 1
instance = comp, \U3|Add5~2 , U3|Add5~2, top, 1
instance = comp, \U3|Add5~4 , U3|Add5~4, top, 1
instance = comp, \U3|Add5~6 , U3|Add5~6, top, 1
instance = comp, \U3|Add5~8 , U3|Add5~8, top, 1
instance = comp, \U3|Add5~10 , U3|Add5~10, top, 1
instance = comp, \U3|Add5~12 , U3|Add5~12, top, 1
instance = comp, \U3|Add5~14 , U3|Add5~14, top, 1
instance = comp, \U3|Add5~16 , U3|Add5~16, top, 1
instance = comp, \U3|Add5~18 , U3|Add5~18, top, 1
instance = comp, \U3|Add5~20 , U3|Add5~20, top, 1
instance = comp, \U3|Add5~22 , U3|Add5~22, top, 1
instance = comp, \U3|Add5~24 , U3|Add5~24, top, 1
instance = comp, \U3|Add5~26 , U3|Add5~26, top, 1
instance = comp, \U3|posicionT5[8] , U3|posicionT5[8], top, 1
instance = comp, \U3|posicionT5[7] , U3|posicionT5[7], top, 1
instance = comp, \U3|posicionT5[6] , U3|posicionT5[6], top, 1
instance = comp, \U3|posicionT5[5] , U3|posicionT5[5], top, 1
instance = comp, \U3|posicionT5[4]~feeder , U3|posicionT5[4]~feeder, top, 1
instance = comp, \U3|posicionT5[4] , U3|posicionT5[4], top, 1
instance = comp, \U3|posicionT5[3] , U3|posicionT5[3], top, 1
instance = comp, \U3|posicionT5[2]~feeder , U3|posicionT5[2]~feeder, top, 1
instance = comp, \U3|posicionT5[2] , U3|posicionT5[2], top, 1
instance = comp, \U3|posicionT5[1] , U3|posicionT5[1], top, 1
instance = comp, \U3|posicionT5[0] , U3|posicionT5[0], top, 1
instance = comp, \U3|Add6~0 , U3|Add6~0, top, 1
instance = comp, \U3|Add6~2 , U3|Add6~2, top, 1
instance = comp, \U3|Add6~4 , U3|Add6~4, top, 1
instance = comp, \U3|Add6~6 , U3|Add6~6, top, 1
instance = comp, \U3|Add6~8 , U3|Add6~8, top, 1
instance = comp, \U3|Add6~10 , U3|Add6~10, top, 1
instance = comp, \U3|Add6~12 , U3|Add6~12, top, 1
instance = comp, \U3|Add6~14 , U3|Add6~14, top, 1
instance = comp, \U3|Add6~16 , U3|Add6~16, top, 1
instance = comp, \U3|Add6~18 , U3|Add6~18, top, 1
instance = comp, \U3|Add6~20 , U3|Add6~20, top, 1
instance = comp, \U3|Add6~22 , U3|Add6~22, top, 1
instance = comp, \U3|Add6~24 , U3|Add6~24, top, 1
instance = comp, \U3|Add6~26 , U3|Add6~26, top, 1
instance = comp, \U3|Add6~28 , U3|Add6~28, top, 1
instance = comp, \U3|posicionT6[8] , U3|posicionT6[8], top, 1
instance = comp, \U3|posicionT6[7] , U3|posicionT6[7], top, 1
instance = comp, \U3|posicionT6[6] , U3|posicionT6[6], top, 1
instance = comp, \U3|posicionT6[5] , U3|posicionT6[5], top, 1
instance = comp, \U3|posicionT6[4] , U3|posicionT6[4], top, 1
instance = comp, \U3|posicionT6[3] , U3|posicionT6[3], top, 1
instance = comp, \U3|posicionT6[2] , U3|posicionT6[2], top, 1
instance = comp, \U3|posicionT6[1] , U3|posicionT6[1], top, 1
instance = comp, \U3|posicionT6[0] , U3|posicionT6[0], top, 1
instance = comp, \U3|Add7~0 , U3|Add7~0, top, 1
instance = comp, \U3|Add7~2 , U3|Add7~2, top, 1
instance = comp, \U3|Add7~4 , U3|Add7~4, top, 1
instance = comp, \U3|Add7~6 , U3|Add7~6, top, 1
instance = comp, \U3|Add7~8 , U3|Add7~8, top, 1
instance = comp, \U3|Add7~10 , U3|Add7~10, top, 1
instance = comp, \U3|Add7~12 , U3|Add7~12, top, 1
instance = comp, \U3|Add7~14 , U3|Add7~14, top, 1
instance = comp, \U3|Add7~16 , U3|Add7~16, top, 1
instance = comp, \U3|Add7~18 , U3|Add7~18, top, 1
instance = comp, \U3|Add7~20 , U3|Add7~20, top, 1
instance = comp, \U3|Add7~22 , U3|Add7~22, top, 1
instance = comp, \U3|Add7~24 , U3|Add7~24, top, 1
instance = comp, \U3|Add7~26 , U3|Add7~26, top, 1
instance = comp, \U3|Add7~28 , U3|Add7~28, top, 1
instance = comp, \U3|Add7~30 , U3|Add7~30, top, 1
instance = comp, \U3|posicionT7[8] , U3|posicionT7[8], top, 1
instance = comp, \U3|posicionT7[7]~feeder , U3|posicionT7[7]~feeder, top, 1
instance = comp, \U3|posicionT7[7] , U3|posicionT7[7], top, 1
instance = comp, \U3|posicionT7[6]~feeder , U3|posicionT7[6]~feeder, top, 1
instance = comp, \U3|posicionT7[6] , U3|posicionT7[6], top, 1
instance = comp, \U3|posicionT7[5]~feeder , U3|posicionT7[5]~feeder, top, 1
instance = comp, \U3|posicionT7[5] , U3|posicionT7[5], top, 1
instance = comp, \U3|posicionT7[4]~feeder , U3|posicionT7[4]~feeder, top, 1
instance = comp, \U3|posicionT7[4] , U3|posicionT7[4], top, 1
instance = comp, \U3|posicionT7[3]~feeder , U3|posicionT7[3]~feeder, top, 1
instance = comp, \U3|posicionT7[3] , U3|posicionT7[3], top, 1
instance = comp, \U3|posicionT7[2]~feeder , U3|posicionT7[2]~feeder, top, 1
instance = comp, \U3|posicionT7[2] , U3|posicionT7[2], top, 1
instance = comp, \U3|posicionT7[1]~feeder , U3|posicionT7[1]~feeder, top, 1
instance = comp, \U3|posicionT7[1] , U3|posicionT7[1], top, 1
instance = comp, \U3|posicionT7[0]~feeder , U3|posicionT7[0]~feeder, top, 1
instance = comp, \U3|posicionT7[0] , U3|posicionT7[0], top, 1
instance = comp, \U3|Add8~1 , U3|Add8~1, top, 1
instance = comp, \U3|Add8~3 , U3|Add8~3, top, 1
instance = comp, \U3|Add8~5 , U3|Add8~5, top, 1
instance = comp, \U3|Add8~7 , U3|Add8~7, top, 1
instance = comp, \U3|Add8~9 , U3|Add8~9, top, 1
instance = comp, \U3|Add8~11 , U3|Add8~11, top, 1
instance = comp, \U3|Add8~13 , U3|Add8~13, top, 1
instance = comp, \U3|Add8~15 , U3|Add8~15, top, 1
instance = comp, \U3|posicion_procesada_out[0]~0 , U3|posicion_procesada_out[0]~0, top, 1
instance = comp, \U3|posicion_procesada_out[1]~2 , U3|posicion_procesada_out[1]~2, top, 1
instance = comp, \U3|posicion_procesada_out[2]~4 , U3|posicion_procesada_out[2]~4, top, 1
instance = comp, \U3|posicion_procesada_out[3]~6 , U3|posicion_procesada_out[3]~6, top, 1
instance = comp, \U3|posicion_procesada_out[4]~8 , U3|posicion_procesada_out[4]~8, top, 1
instance = comp, \U3|posicion_procesada_out[5]~10 , U3|posicion_procesada_out[5]~10, top, 1
instance = comp, \U3|posicion_procesada_out[6]~12 , U3|posicion_procesada_out[6]~12, top, 1
instance = comp, \U3|posicion_procesada_out[7]~14 , U3|posicion_procesada_out[7]~14, top, 1
instance = comp, \U3|posicion_procesada_out[8]~16 , U3|posicion_procesada_out[8]~16, top, 1
instance = comp, \U4|LEDs[2]~5 , U4|LEDs[2]~5, top, 1
instance = comp, \U4|LEDs~4 , U4|LEDs~4, top, 1
instance = comp, \U4|LEDs~6 , U4|LEDs~6, top, 1
instance = comp, \U4|LEDs~7 , U4|LEDs~7, top, 1
instance = comp, \U4|LessThan0~0 , U4|LessThan0~0, top, 1
instance = comp, \U4|LEDs~8 , U4|LEDs~8, top, 1
instance = comp, \U3|Add2~22 , U3|Add2~22, top, 1
instance = comp, \U3|Add3~24 , U3|Add3~24, top, 1
instance = comp, \U3|Add4~26 , U3|Add4~26, top, 1
instance = comp, \U3|Add5~28 , U3|Add5~28, top, 1
instance = comp, \U3|Add6~30 , U3|Add6~30, top, 1
instance = comp, \U3|Add7~32 , U3|Add7~32, top, 1
instance = comp, \U3|posicion_procesada_out[9]~18 , U3|posicion_procesada_out[9]~18, top, 1
instance = comp, \U4|LEDs~9 , U4|LEDs~9, top, 1
instance = comp, \U4|LEDs[1]~10 , U4|LEDs[1]~10, top, 1
instance = comp, \U4|LEDs[1]~11 , U4|LEDs[1]~11, top, 1
instance = comp, \U4|LessThan1~0 , U4|LessThan1~0, top, 1
instance = comp, \U4|LEDs[2]~12 , U4|LEDs[2]~12, top, 1
instance = comp, \U4|LEDs[2]~13 , U4|LEDs[2]~13, top, 1
instance = comp, \U4|LEDs~14 , U4|LEDs~14, top, 1
instance = comp, \U4|LEDs~15 , U4|LEDs~15, top, 1
instance = comp, \U4|LEDs[2]~16 , U4|LEDs[2]~16, top, 1
instance = comp, \U4|LessThan11~0 , U4|LessThan11~0, top, 1
instance = comp, \U4|LessThan4~1 , U4|LessThan4~1, top, 1
instance = comp, \U4|LessThan4~0 , U4|LessThan4~0, top, 1
instance = comp, \U4|LessThan4~2 , U4|LessThan4~2, top, 1
instance = comp, \U4|LEDs[3]~17 , U4|LEDs[3]~17, top, 1
instance = comp, \U4|LEDs[3]~18 , U4|LEDs[3]~18, top, 1
instance = comp, \U4|LEDs[3]~37 , U4|LEDs[3]~37, top, 1
instance = comp, \U4|LEDs[3]~19 , U4|LEDs[3]~19, top, 1
instance = comp, \U4|LEDs[4]~38 , U4|LEDs[4]~38, top, 1
instance = comp, \U4|LEDs[4]~22 , U4|LEDs[4]~22, top, 1
instance = comp, \U4|LEDs[4]~23 , U4|LEDs[4]~23, top, 1
instance = comp, \U4|LEDs~20 , U4|LEDs~20, top, 1
instance = comp, \U4|LEDs~21 , U4|LEDs~21, top, 1
instance = comp, \U4|LEDs[4]~24 , U4|LEDs[4]~24, top, 1
instance = comp, \U4|LessThan2~0 , U4|LessThan2~0, top, 1
instance = comp, \U4|LEDs[5]~27 , U4|LEDs[5]~27, top, 1
instance = comp, \U4|LEDs[5]~28 , U4|LEDs[5]~28, top, 1
instance = comp, \U4|LEDs~25 , U4|LEDs~25, top, 1
instance = comp, \U4|LEDs~26 , U4|LEDs~26, top, 1
instance = comp, \U4|LEDs[5]~29 , U4|LEDs[5]~29, top, 1
instance = comp, \U4|LEDs[6]~30 , U4|LEDs[6]~30, top, 1
instance = comp, \U4|LEDs[6]~31 , U4|LEDs[6]~31, top, 1
instance = comp, \U4|LEDs~32 , U4|LEDs~32, top, 1
instance = comp, \U4|LEDs~33 , U4|LEDs~33, top, 1
instance = comp, \U4|LEDs[6]~34 , U4|LEDs[6]~34, top, 1
instance = comp, \U4|LessThan9~0 , U4|LessThan9~0, top, 1
instance = comp, \U4|LEDs[7]~35 , U4|LEDs[7]~35, top, 1
instance = comp, \U4|LEDs[7]~36 , U4|LEDs[7]~36, top, 1
instance = comp, \U1|Selector7~0 , U1|Selector7~0, top, 1
instance = comp, \U1|Selector7~1 , U1|Selector7~1, top, 1
instance = comp, \U1|Selector7~2 , U1|Selector7~2, top, 1
instance = comp, \U1|Selector7~3 , U1|Selector7~3, top, 1
instance = comp, \U1|dir_reg[0] , U1|dir_reg[0], top, 1
instance = comp, \U0|reg_SPI~18 , U0|reg_SPI~18, top, 1
instance = comp, \U0|reg_SPI[8] , U0|reg_SPI[8], top, 1
instance = comp, \U1|dir_reg[3]~2 , U1|dir_reg[3]~2, top, 1
instance = comp, \U1|dir_reg[1] , U1|dir_reg[1], top, 1
instance = comp, \U0|reg_SPI~17 , U0|reg_SPI~17, top, 1
instance = comp, \U0|reg_SPI[9] , U0|reg_SPI[9], top, 1
instance = comp, \U0|reg_SPI~16 , U0|reg_SPI~16, top, 1
instance = comp, \U0|reg_SPI[10] , U0|reg_SPI[10], top, 1
instance = comp, \U1|dir_reg[3] , U1|dir_reg[3], top, 1
instance = comp, \U0|reg_SPI~15 , U0|reg_SPI~15, top, 1
instance = comp, \U0|reg_SPI[11] , U0|reg_SPI[11], top, 1
instance = comp, \U0|reg_SPI~14 , U0|reg_SPI~14, top, 1
instance = comp, \U0|reg_SPI[12] , U0|reg_SPI[12], top, 1
instance = comp, \U0|reg_SPI~13 , U0|reg_SPI~13, top, 1
instance = comp, \U0|reg_SPI[13] , U0|reg_SPI[13], top, 1
instance = comp, \U0|reg_SPI~5 , U0|reg_SPI~5, top, 1
instance = comp, \U0|reg_SPI[14]~feeder , U0|reg_SPI[14]~feeder, top, 1
instance = comp, \U0|reg_SPI[14] , U0|reg_SPI[14], top, 1
instance = comp, \U0|reg_SPI~4 , U0|reg_SPI~4, top, 1
instance = comp, \U0|reg_SPI[15] , U0|reg_SPI[15], top, 1
instance = comp, \U0|reg_SPI~3 , U0|reg_SPI~3, top, 1
instance = comp, \U0|reg_SPI[16] , U0|reg_SPI[16], top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top, 1
